# SE_Project

./: Software Design Document.docx  Software-Requirements-Specification.docx
GymProject/GymProject/: GymProject.csproj  Program.cs  Startup.cs  appsettings.json
GymProject/GymProject.DataAccess/: GymDbContext.cs  GymProject.DataAccess.csproj
GymProject/GymProject.DataAccess/BaseRepository/: BaseRepository.cs  BookRepository.cs  ClassRepository.cs  ProgressRepository.cs  TrainersRepository.cs
GymProject/GymProject.DataAccess/Migrations/: 20200409220129_InitialCreate.Designer.cs  20200409220129_InitialCreate.cs  20200416113336_Trainer.Designer.cs  20200416113336_Trainer.cs  20200504163854_delete.Designer.cs  20200504163854_delete.cs  20200504163927_add.Designer.cs  20200504163927_add.cs  20200507142844_deleteagain.Designer.cs  20200507142844_deleteagain.cs  20200507143235_addagain.Designer.cs  20200507143235_addagain.cs  20200514193330_migration2.Designer.cs  20200514193330_migration2.cs  GymDbContextModelSnapshot.cs
GymProject/GymProject/Areas/Identity/: IdentityHostingStartup.cs
GymProject/GymProject/Controllers/: AdministratorController.cs  BookController.cs  ChartController.cs  ClassController.cs  CorporateController.cs  HomeController.cs  ProgressController.cs  TrainersController.cs
GymProject/GymProject/Data/: ApplicationDbContext.cs
GymProject/GymProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200409220234_InitialCreate.Designer.cs  20200409220234_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GymProject/GymProject/Models/: DataPoint.cs  ErrorViewModel.cs
GymProject/GymProject/ViewModel/Administrator/: AdministratorViewModel.cs  NewEmployeeViewModel.cs  NewRoleViewModel.cs
GymProject/GymProject/ViewModel/BookClass/: BookClassViewModel.cs
GymProject/GymProject/ViewModel/Class/: ClassViewModel.cs
GymProject/GymProject/ViewModel/Classes/: ClassesViewModel.cs
GymProject/GymProject/ViewModel/Progress/: ProgressViewModel.cs
GymProject/GymProject/ViewModel/Trainers/: TrainersViewModel.cs
GymProject/GymProject/Views/Administrator/: Create.cshtml  CreateUser.cshtml  Index.cshtml
GymProject/GymProject/Views/Book/: Add.cshtml  Index.cshtml
GymProject/GymProject/Views/Class/: AddClass.cshtml  Edit.cshtml  Index.cshtml
GymProject/GymProject/Views/Corporate/: Index.cshtml
(+70 files in other folders)
